.QuizList
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: linear-gradient(to right, #F27121, #E94057, #8A2387)

.QuizBlock
  min-width: 400px
  padding: 20px
  background-color: white
  border-radius: 10px
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    position: relative
    margin-bottom: 12px
    border: 1px solid #eeeeee
    border-radius: 8px
    &:hover
      cursor: pointer
      background-color: #f8f8f8
    a
      display: block
      width: auto
      height: 100%
      padding: 10px
      text-decoration: none
      color: black
      font-weight: 500