.Select
  select
    display: block
    width: 100%
    padding: 10px
    border-radius: 8px
    border: 1px solid #cccccc
    &:focus
      outline: none
  label
    display: block
    margin-bottom: 8px
    font-size: 14px
    font-weight: bold