.Quiz
  width: 100%
  display: flex
  justify-content: center
  flex-grow: 1
  padding-top: 100px
  background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%)
  h1
    color: black
    margin-left: 10px

.QuizWrapper
  width: 40%
  height: 400px
  padding: 16px
  background-color: white
  border-radius: 10px
  