.FinishedQuiz
  strong
    margin-right: 10px
  ul
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    margin-bottom: 40px
    li
      display: flex
      i
        margin-left: 10px

.success
  color: #49ee6c

.error
  color: #e63737
