.Button
  display: inline-block
  margin-top: 30px
  margin-right: 10px
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  text-transform: uppercase
  border: none
  border-radius: 8px
  color: white
  &:hover
    cursor: pointer
  &:focus
    outline: none
  &:disabled
    background-color: #ccc
    cursor: not-allowed

.error
  background-color: #e63737

.primary
  background-color: #078ce4

.success
  background-color: #49ee6c

