.AnswerItem
  padding: 10px
  border: 1px solid #ccc
  border-radius: 10px
  margin-top: 8px
  &:hover
    cursor: pointer
    background-color: #f7f7f7
  &:active
    background-color: #7b0fe0
    border-color: white
    color: white
.AnswerItem.error
  color: white
  background-color: #e63737
  border-color: #e63737
  &:hover
    background-color: #e63737
.AnswerItem.success
  color: white
  background-color: #49ee6c
  border-color: #49ee6c
  &:hover
    background-color: #49ee6c