.Input
  input
    display: block
    margin-bottom: 10px
    width: 380px
    padding: 10px
    border: 0
    border-radius: 8px
    background-color: white
    border: 1px solid #ccc
    &:focus
      outline: none
  label
    display: block
    margin-bottom: 5px
    font-size: 14px
    font-weight: bold
  span
    color: #e63737
    font-size: 12px
    font-weight: bold

.Input.invalid
  label
    color: #e63737