.QuizCreator
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: linear-gradient(to right, #ffe000, #799f0c)

.QuizCreatorBlock
  padding: 20px
  background-color: white
  border-radius: 10px
  hr
    border: 0
    border: 1px solid #ccc