.Auth
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background: linear-gradient(to right, #74ebd5, #acb6e5)

.AuthBlock
  min-width: 400px
  padding: 20px
  border-radius: 10px
  background-color: white
  form
    display: flex
    flex-direction: column
    button
      width: 100%
      margin-top: 10px
